<html>
<head>
<title>Document</title>
<style>table,th,td{border-radius:8px}</style>
</head>
<body>
<table border="5" align="center" hieght="80%" width="80%">
<caption align=bottom>
this is the time table for btech hons first year.
</caption>
<tr><th colspan="9">GLA UNIVERSITY,MATHURA</th></tr>
<tr><th colspan="9">TIME TABLE B.TECH.(hons.)Ist YEAR(ODD SEMESTER) 2022-23</th></tr>    
<tr>
<th>Day/<br>Time</th>
<th>10:00 AM-11:00 AM</th>
<th>11:00 AM-12:00 PM</th>
<th>12:00 PM-01:00 PM</th>
<th>01:00 PM-02:00 PM</th>
<th>02:00 PM-03:00 PM</th>
<th>03:00 PM-04:00 PM</th>
<th>04:00 PM-05:00 PM</th>
<th>05:00 PM-06:00 PM</th>
</tr><tr>
<th>Monday</th>
<td bgcolor="red">BCSC 0050<br>AB-I<br>Room-214</td>
<td bgcolor="yellow">BMEG 0003<br>AB-I<br>Room-214</td>
<td bgcolor="purple">BMAS 1104<br>AB-I<br>Room-214</td>
<td rowspan="5" align="center"><font size="10">L<br>U<br>N<br>C<br>H</font></td>
<td bgcolor="blue">BPHS 0004<br>AB-I<br>Room-212</td>
<td bgcolor="green">BCSC 0051<br>AB-I<br>Room-212</td>
<td></td>
<td></td>
</tr>
<tr>
<th>Tuesday</th>
<td bgcolor="light green" colspan="2" align="center">BCSC 0851<br>AB-I<br>Room-205</td>
<td bgcolor="golden">BELH 0014<br>AB-I<br>Room-211</td>
<td bgcolor="green">BCSC 0051<br>AB-I<br>Room-212</td>
<td bgcolor="blue">BPHS 0004<br>AB-I<br>Room-212</td>
<td bgcolor="purple">BMAS 1104<br>AB-I<BR>Room-212</td>
<td bgcolor="yellow">BMEG 0003<br>AB-I<BR>Room-212</td>
</tr><tr>
<th>Wednesday</th>
<td bgcolor="green">BCSC 0051<br>AB-I<br>Room-212</td>
<td bgcolor="purple">BMAS 1104<br>AB-I<br>Room-212</td>
<td bgcolor="pink">BPHS 0801<br>AB-VIII<br>Room-301</td>
<td bgcolor="pink">BPHS 0801<br>AB-VIII<br>Room-301</td>
<td bgcolor="golden">BELH 0014<br>AB-I<br>Room-311B</td>
<td bgcolor="yellow">BMEG 0003<br>AB-I<br>Room-212</td>
<td bgcolor="red">BCSC 0050<br>AB-I<br>Room-212</td>
</tr><tr>
<th>Thursday<br> </th>
<td bgcolor="blue">BPHS 0004<br>AB-I<br>Room-212</td>
<td bgcolor="purple">BMAS 1104<br>AB-I<br>Room-212</td>
<td bgcolor="brown">BMEG 0804<br>AB-III<br>Room-201</td>
<td bgcolor="brown">BMEG 0804<br>AB-III<br>Room-201</td>
<td bgcolor="golden">BELH 0014<br>AB-I<br>Room-311B</td>
<td bgcolor="silver" colspan="2" align="center">BCSC 0850<br>AB-I<br>Room-205</td>
</tr><tr>
<th>Friday</th>
<td bgcolor="light green" colspan="2" align="center">BCSC 0851<br>AB-I<br>Room-205</td>
<td bgcolor="red">BCSC 0050<br>AB-I<br>Room-211</td>
<td bgcolor="green">BCSC 0051<br>AB-I<br>Room-424</td>
<td bgcolor="blue">BPHS 0004<br>AB-I<br>Room-424</td>
<td bgcolor="sky blue" colspan="2" align="center">BMEG 0805<br>AB-III<br>Room-108</td>
</tr>
</table>
</body>
</html>